<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sechf.metodosnumericos.Menu"
    android:background="@drawable/fondometodos"
    >


    <Button
        android:id="@+id/btnBairstow"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnInterpol"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text="Bairstow"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/btnCramer"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnBiseccion"
        android:layout_marginEnd="12dp"
        android:text="Cramer"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/btnSecante"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/btnCramer"
        android:layout_alignStart="@+id/btnCramer"
        android:layout_alignTop="@+id/btnInterpol"
        android:text="Secante"
        app:layout_constraintLeft_toRightOf="@+id/btnGaussJordan"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/btnGaussJordan"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/btnBiseccion"
        android:layout_alignLeft="@+id/btnBairstow"
        android:layout_alignStart="@+id/btnBairstow"
        android:text="Gauss\nJordan"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/btnBiseccion"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_above="@+id/btnInterpol"
        android:layout_centerHorizontal="true"
        android:layout_column="1"
        android:layout_marginBottom="83dp"
        android:layout_row="1"
        android:text="Bisección"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/btnInterpol"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_column="2"
        android:layout_marginBottom="191dp"
        android:layout_row="6"
        android:text="Interpolación\nNewton"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="282dp" />
</RelativeLayout>
