<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sechf.metodosnumericos.Cramer"
    android:background="@drawable/fondocramer"
    >

    <EditText
        android:id="@+id/valores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="83dp"
        android:ems="10"
        android:hint="Valores"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAgregarValores"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar\nvalores"
        android:layout_below="@+id/valores"
        android:layout_alignLeft="@+id/puntos"
        android:layout_alignStart="@+id/puntos" />

    <Button
        android:id="@+id/btnBorrarValores"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="Borrar \nvalores anteriores"
        android:layout_alignBaseline="@+id/btnAgregarValores"
        android:layout_alignBottom="@+id/btnAgregarValores"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnCalcularCramer"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="Calcular"
        android:layout_alignTop="@+id/btnBorrarValores"
        android:layout_alignRight="@+id/puntos"
        android:layout_alignEnd="@+id/puntos" />

    <TextView
        android:id="@+id/puntos"
        android:layout_width="361dp"
        android:layout_height="113dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="239dp"
        android:layout_alignTop="@+id/btnBorrarValores"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:id="@+id/resultados"
        android:layout_width="359dp"
        android:layout_height="169dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="382dp"
        android:layout_below="@+id/puntos"
        android:layout_alignRight="@+id/puntos"
        android:layout_alignEnd="@+id/puntos"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/txtValores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valores"
        android:textColor="@android:color/background_light"
        android:layout_alignBaseline="@+id/puntos"
        android:layout_alignBottom="@+id/puntos"
        android:layout_alignLeft="@+id/puntos"
        android:layout_alignStart="@+id/puntos" />

    <TextView
        android:id="@+id/txtResultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultados"
        android:textColor="@android:color/background_light"
        android:layout_alignTop="@+id/resultados"
        android:layout_alignLeft="@+id/puntos"
        android:layout_alignStart="@+id/puntos" />
</RelativeLayout>
