<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sechf.metodosnumericos.Bairstow"
    android:background="@drawable/fondobairstow"
    >

    <EditText
        android:id="@+id/coeficientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Coeficientes del polinomio"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCalcularBairstow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coeficientes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Calcular" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/resultados"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="223dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>
